# GD_App

./: .gitignore  README.md  build.gradle  gdapk.apk  reamdme.md
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/in/ac/kiit/justtalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/ac/kiit/justtalk/: ConnectivityHelper.java  HomeActivity.java  InitiateGDActivity.java  LoginActivity.java  MainActivity.java  NoInternetAcitivty.java  PlayerScore.java  ProfileActivity.java  PromptingErrorActivity.java  Report.java  ScoreBookActivity.java  SplashScreen.java  dataModel.java  playerActivity.java
app/src/main/java/in/ac/kiit/justtalk/adapters/: GDSessionAdapter.java  LivePlayerListAdapter.java
app/src/main/java/in/ac/kiit/justtalk/mailServices/: .gitignore  Config.java  SendMail.java
app/src/main/res/drawable/: gradientbackground.xml  ic_access_time_black_24dp.xml  ic_account_box_black_24dp.xml  ic_cloud_upload_black_24dp.xml  ic_date_range_black_24dp.xml  ic_info_black_24dp.xml  ic_mail_black_24dp.xml  ic_mic_none_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_supervisor_account_black_24dp.xml  ic_timer_black_24dp.xml  ic_verified_user_black_24dp.xml  ic_verified_user_sky_blue.xml  ic_vpn_lock_black_24dp.xml  ic_warning_grey_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: abou_app_layout.xml  activity_home.xml  activity_initiate_gd.xml  activity_login.xml  activity_main.xml  activity_no_internet_acitivty.xml  activity_player.xml  activity_player_score2.xml  activity_profile.xml  activity_prompting_error.xml  activity_report.xml  activity_score_book.xml  activity_splash_screen.xml  app_bar_home.xml  content_home.xml  gd_event_card.xml  list_item.xml  member_item_layout.xml  nav_header_home.xml  player_score_card.xml  saving_alertdialog.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  players_menu.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/in/ac/kiit/justtalk/: ExampleUnitTest.java
(+5 files in other folders)
